language: go
go:
  - 1.7.6
  - 1.8.3
  - 1.9.2
sudo: required
dist: trusty
install: make install-ci
env:
  global:
    - TEST_TIMEOUT_SCALE=20
    - PACKAGE=github.com/m3db/m3ninx
  matrix:
    - MAKE_TARGET="test-ci-unit lint metalint services"
script: "make $MAKE_TARGET"
